{
  "name": "express-rest-api",
  "version": "1.0.0",
  "description": "Express REST API server for Vercel deployment",
  "main": "api/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "rest",
    "api",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
